
[General]
	"Should sleeping have chance to teleport you?" = true
	"Can no_one spawn?" = true
	"Can 'someone' (mining entity) spawn?" = true
	"Can Sorrow spawn in overworld?" = true
	"Can Fate spawn in overworld?" = true
	"Can rare cave chicken event happen?" = true
	"Can TheEntity kick you and crash the game?" = true
	"Can 'TheEntity' spawn in overworld after you escape the wonderland?" = true
	"Can Wanderer spawn in overworld after you escape the wonderland?" = true
	"Can Flicker spawn in overworld after you escape the wonderland?" = true
	"Can random structures spawn in overworld?" = true
	"Can no_one respond to your messages in the chat?" = true
	"Can TheEntity break torches in overworld?" = true
	"Can TheSpawn spawn in overworld?" = true

[Chances]
	#Chance (1 in X) of no_one's spawn attempt in overworld to be successful
	"no_one Spawn Chance" = 9.0
	#Chance (1 in X) of sleeping in bed to teleport you
	"Bed Teleport Chance" = 10.0
	#Chance (1 in X) of 'someone''s spawn attempt in overworld to be successful
	"someone Spawn Chance" = 10.0
	#Chance (1 in X) of Sorrow's spawn attempt in overworld to be successful
	"Sorrow Spawn Chance" = 6.0
	#Chance (1 in X) of Fate's spawn attempt in overworld to be successful
	"Fate Spawn Chance" = 15.0
	#Chance (1 in X) of 'TheEntity''s spawn attempt in overworld to be successful (can happen only after you escape the wonderland)
	"TheEntity Spawn Chance" = 35.0
	#Chance (1 in X) of Wanderer's spawn attempt in overworld to be successful (can happen only after you escape the wonderland)
	"Wanderer Spawn Chance" = 30.0
	#Chance (1 in X) of Flicker's spawn attempt in overworld to be successful (can happen only after you escape the wonderland)
	"Flicker Spawn Chance" = 30.0
	#Chance (1 in X) of random structure's spawn attempt to be successful
	"Random Structure Spawn Chance" = 20.0
	#Chance (1 in X) for 'grace period' to end (entities can't spawn during it)
	"Grace Period End Chance" = 20.0
	#Chance (1 in X) of entities and structures to start spawning again after you exit the wonderland
	"Wonderland Cooldown End Chance" = 100.0
	#Chance (1 in X) of TheSpawn's overworld spawn attempt to be successful
	"TheSpawn Spawn Chance" = 15.0

